*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
:root{
    --main-color:#7b5244;
    --sub-color:#333;
}
.container{
    width: 80%;
    margin:auto;
}
.padding-y-axis{
    padding: 100px 0;
}
/* header */
header{
    /* background-color: gray; */
    padding: 20px 0 ;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content ul{
    list-style: none;
}
.header-content ul li{
     display: inline-block;
     color: var(--sub-color);  
     cursor: pointer;    /* for any li to be in side */
}

.header-logo{
max-width: 150px;
flex: 1;
}
.header-links{
    text-align: center;
    flex:3;
    /* background-color: aqua; */

}
.header-links .active{
    position: relative;
}
.header-links .active::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    display: block;
    margin-bottom: -5px;
}
.liks-item{
    position: relative;
}
.header-links .liks-item::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    display: block;
    margin-bottom: -5px;
    transition: 0.5s width;
}
.header-links .liks-item:hover:after{
    width: 100%;
}

.header-login{
    flex: 1;
    /* background-color:red; */
    display: flex;
    justify-content: flex-end;

}
.header-login ul li{
    margin-left: 30px;
}
.number{
    position: relative;
}
.number::after{
    position: absolute;
    content: "0";
    width: 20px;
    height: 20px;
    bottom: -2px;
    right: -20px;
    font-size: 12px;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    background-color: #7b5244;
}

.header-links ul li{
   margin-left: 40px;
   font-weight: bold;
}
/* end-header */

/* slider */
.slider .container img{
    width: 100%;
}

.slider{
    /* position: relative; */
}


.circular{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 90%;
    left: 50%;
    /* background-color: black; */
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all;
}
.slider :hover .circular{
    opacity: 1;
    visibility: visible;
    }
.circular-content{
    display: flex;
    justify-content: space-between;
    padding: 25px 10px;
}


.circular ul li{
    color: white;
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}
.circular-content li:last-child{
    background-color: white;
}
.drop-down-menu{
    position: absolute;
    width: 500px;
    margin-top: 30px;
    padding: 10px 25px;
    border: 1px solid var(--main-color);
    background-color: white;
    transform: scale(0);
    visibility: hidden;
    transition: 0.5s all ;
}
.active:hover .drop-down-menu{
    transform: scale(1);
    visibility: visible;
}
.drop-down-menu ul{
    display: table-cell;
    text-align: left;
}
.drop-down-menu ul li a{
    text-decoration: none;
    color: black;
}
.drop-down-menu ul li:first-child a{
    display: block;
    color: var(--main-color);
    margin-bottom: 5px;
}
.drop-down-menu ul li{
    line-height: 1.7;
}
.drop-down-2{
    position: relative;
}
.drop-down-menu-2{
    position: absolute;
    width: 250px;
    background-color: #7b5244;
    margin-top: 70px;
    padding: 10px 25px;
    background-color: white;
    border: 1px solid var(--main-color);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all;

}
.drop-down-2:hover .drop-down-menu-2{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.drop-down-menu-2 ul{
    display: table-cell;
    text-align: left;
}
.drop-down-menu-2 ul li{
    display: block;
}
.drop-down-menu-2 ul li a{
    color: black; 
    text-decoration: none;
    line-height: 1.7;

}
.section-header{
    text-align: center;
    padding: 40px 0px;
    /* background-color: #7b5244; */
}
.section-header:hover .line{
    width:120px ;
}
.section-header .header-title{
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 10px;
}
.section-header .line{
    width: 100px;
    height: 3px;
    display: block;
    background-color: #7b5244;
    margin: auto;
    transition: 0.5s width;
}
/* start category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:15px;
}
.category-item-content{
    position: relative;
}
.category-items .category-item-content img{
    width: 100%;
    margin-bottom: 20px;
}
.category-item-content .category-sub-title{
    color: gray;
    text-transform: capitalize;

}
.category-item-content .categort-title{
    text-transform: capitalize;
}
.category-item-content .icon{
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    display: block;
    text-align: center;
    line-height: 30px;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
}
.discount-content{
    margin-top: 60px;
    display: flex;
}
.discount-description{
  flex: 2;
  background-color: #F7F3EF;
  padding: 20px;
}
.discount-description .top{
    position: relative;
    padding-left: 50px;
}
.dis-title{
    margin-left: 5px;
}
.dis-sub-title{
    color: #888888;
    text-transform: capitalize;
}
.discount-description p{
    color: #888888;
    line-height: 1.9;
    margin-top: 25px;
    text-transform: capitalize;
}
.discount-content .top i{
    position: absolute;
    left: 0;
    top: -3px;
    font-size: 50px;
    color: var(--main-color);
}
.discount-item{
    flex: 1;
    margin: 0 15px;
    height: 320px;
    padding: 20px 20px;
}
.discount-item .discount-item-info .discount-value{
    color: var(--main-color);
    font-weight: 100;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
}
.discount-item:last-child{
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
}
.bolets{
    text-align: right;
}
.bolets span{
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    display: inline-block;
    margin-left: 10px;
    margin-top: 30px;
}
.bolets span:last-child,
.bolets span:nth-child(2)
{
    opacity: 0.5;
    transition: 0.5s all;
}
.bolets span:last-child:hover{
    opacity: 1;
    cursor: pointer;
}
.bolets span:nth-child(2):hover{
    opacity: 1;
    cursor: pointer;
}
.sprites{
    display: flex;
}
.sprite-item{
    flex: 1;
    margin-top: 40px;
    border-right: 1px solid gray;
}
.sprite-item:last-child{
    border: none;
}
.sprite-info{
    text-align: center;
}
.sprite-info h3{
    font-size: 17px;
color: black;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.sprite-info span{
    color: gray;
    margin-top: 20px;
    font-size: 15px;
    text-transform: capitalize;
}
.sprite-icons{
    background-image: url(../images/service-icon.png);
    height: 60px;
    background-repeat: no-repeat;
}
.sprite-icon1{
    background-position: center 5px;
    transition: 0.5s all;

}
.sprite-icon1:hover{
    background-position: center -86px;
}
.sprite-icon2{
    background-position: center -180px;
    transition: 0.5s all;
}
.sprite-icon2:hover{
    background-position: center -265px;
}
.sprite-icon3{
    background-position: center -366px;
    transition: 0.5s all;

}
.sprite-icon3:hover{
    background-position: center -456px;
}
.sprite-icon4{
    background-position: center -549px;
    transition: 0.5s all;

}
.sprite-icon4:hover{
    background-position: center -631px;
}
.sprite-icon5{
    background-position: center -734px;
    transition: 0.5s all;
}
.sprite-icon5:hover{
    background-position: center -821px;
}
hr{
    margin-top: 70px;
    color: gray;
    opacity: 0.6;
}
.product{
    /* background-color: #888888; */
}
.list-product{
    list-style: none;
    display: flex;
    justify-content: center;
}
.list-product li a{
    color: black;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px
}
.list-product li:first-child a{
    color: var(--main-color);
}
.product-content{
    display: flex;
    margin-top: 50px;
}
.star{
    display: flex;
    list-style: none;
}
.star i{
color: #ffb700;
font-size: small;
margin-right: 5px;
padding-top: 10px;

}
.star i:last-child{
    color: gray;
}
.product-item span{
    color: black;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.product-item{
    flex: 1;
    position: relative;
}
.pricess{
    display: flex;
}
.pricess h3:last-child{
    margin-left: 10px;
    text-decoration: line-through;
    color: gray;
}
.discount-off{
    width: 60px;
    height: 20px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    position: absolute;
    top: 10px;
    right: 40px;
    
}
.event{
    margin-top: 60px;
}
.event-content{
    display: flex;
}
.event-item-1{
    flex: 1;
    margin-right: 20px;
    position: relative;
}
.play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* .event-item-1 img{
    width: 100%;
} */
.qouted{
    flex: 3;
    background-color: #F7F3EF;
    height: 350px;
    position: relative;
}
.box{
    position: absolute;
    top: 40px;
    left: 200px;
}

.qouted .top-history{
    padding: 20px 60px;
}
.top-history .day{
    font-size: 50px;
}
.qouted .top-history h1,h5{
    color: var(--main-color);
}
.qouted-para{
    line-height: 2.1;
    text-transform: capitalize;
    padding-left: 60px;
    padding-right: 40px;
    color: gray;
}
.image6-content{
    display: flex;
    margin-top: 40px;
}
.image-item{
    flex: 1;
}
footer{
    background-color: black;
}
.footer-content{
    display: flex;
}
.playstore{
    flex: 2;
}
.footer-items{
    flex: 1;
}
.footer-para{
    color: gray;
    text-transform: capitalize;
    line-height: 1.7;
    margin: 20px 0px;
}
.store-img img:first-child{
    margin-right: 10px;
}
.footer-items ul{
    list-style: none;
}
.footer-items ul li{
    text-decoration: none;
}
.footer-items ul li a{
    text-decoration: none;
    line-height: 2;
    text-transform: capitalize;
    color: gray;
    transition: 0.5s all;
    /* padding-left: 10px; */
}
.footer-items ul li a:hover{
    padding-left: 10px;
    color: white;
}
.footer-items ul li:first-child a{
    font-size: 20px;
    color: white;
    padding-left: 0px;
}
.footer-items{
    margin-left: 48px;
}
.medias{
    display: flex;
    margin-top: 50px;
}
.medias li i{
    color: gray;
    margin-right: 20px;
    transition: 0.5s all;
    cursor: pointer;
}
.medias li i:hover{
    color: white;
}

.input input{
    padding: 5px 10px;
    margin-top: 20px;
}